!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
{% if $caption %}!  Name $caption
{% endif %}{% if $date %}!  Date $date
{% endif %}!  * Generated with the SEEKR Automatic AMBER input file generator by Benjamin R. Jagger
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 &cntrl
   ig=-1,                           ! Pseudo-random number generator (random seed based on time)
   imin = $imin,                   ! Minimization 
   {% if $imin=='1'%}ntmin = $ntmin,                 ! Minimization Method 
   maxcyc = $maxcyc,               ! Maximum number of minimization cycles
   ncyc = $ncyc
   {% endif %}cut = $cut,                     ! nonbonded cutoff
   irest = $irest,
   {% if $ntx %} ntx = $ntx,
   {% endif %}
   ntb = $ntb,
   {% if $imin != '1' %}ntt= $ntt,
{% if $ntt== '3' %}   gamma_ln = $gamma_ln,
{% endif %}{%if $tempi%}   tempi = $tempi,
{% endif %}   temp0 = $temp0,
{% if $ntc %}   ntc = $ntc,
{% endif %}{% if $ntf %}   ntf = $ntf,
{% endif %}   tol = $tol,
   jfastw= $jfastw,
   ntb = $ntb,
{% if $barostat %}   barostat = $barostat,
{% endif %}{% if $mcbarint %}   mcbaring = $mcbarint,
{% endif %}{% if $pres0 %}   pres0 = $pres0,
{% endif %}{% if $ntp> '0'%}   taup = $taup,
{% endif %}   ntt = $ntt,
   dt = $dt,
   nstlim = $nstlim,
   ntpr = $ntpr,
   ntwx = $ntwx,
   ntwr = $ntwr,
   iwrap = $iwrap,{% endif %}
   ioutfm = 1,
{% if $nmropt > '0' %}   nmropt = $nmropt,
{% if $ioutfm %}ioutfm = $ioutfm,
{% endif %}{% endif %}{% if $ntr >= '1'%}   ntr = $ntr,
   restraint_wt= $restraint_wt,
   restraintmask = '@$restraint_mask',
   {% endif %}
/

&ewald
{% if $nfft1 %}nfft1= $nfft1,
{% endif %}{% if $nfft2 %}nfft2= $nfft
{% endif %}{% if $nfft3 %}nfft3= $nfft3,
{% endif %}{% if $dsum %}dsum= $dsum,
{% endif %}{% if $order %}order= $order,
{% endif %}

 /

{% if $temp_equil == 'True' %} &wt type = 'TEMP0',
   istep1 = 0,
   istep2 = $istep2,
   value1 = $value1,
   value2 = $value2/
{% endif %}

 &wt type= 'END' , /

{% if $DISANG %}DISANG= $DISANG
{% endif %}{% if $DUMPAVE %}DUMPAVE= $DUMPAVE
/
{% endif %}

   
      





