read
    mol pqr $pqr
end
elec 
    mg-auto
    dime $dimx $dimy $dimz
    cglen $cglenx $cgleny $cglenz
    fglen $fglenx $fgleny $fglenz
    cgcent mol 1
    fgcent mol 1
    mol 1
    $lpbe_npbe
    bcfl $boundary_condition
    {% if $ion1crg %}ion charge $ion1crg conc $ion1conc radius $ion1rad
    {% endif %}{% if $ion2crg %}ion charge $ion2crg conc $ion2conc radius $ion2rad
    {% endif %}{% if $ion3crg %}ion charge $ion3crg conc $ion3conc radius $ion3rad {% comment %} Capping at 6 ions until I can code FOR loops into the adv_template.py script {% endcomment %}
    {% endif %}{% if $ion4crg %}ion charge $ion4crg conc $ion4conc radius $ion4rad
    {% endif %}{% if $ion5crg %}ion charge $ion5crg conc $ion5conc radius $ion5rad
    {% endif %}{% if $ion6crg %}ion charge $ion6crg conc $ion6conc radius $ion6rad
    {% endif %}pdie $solute_dielec
    sdie $solvent_dielec
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp $temp
    calcenergy total
    calcforce no
    write pot dx $stem
end
quit
