#**********************************************************
{% if $caption %}#  Name $caption
{% endif %}{% if $date %}#  Date $date
{% endif %}#  * Generated with the SEEKR Automatic NAMD input file generator by Lane Votapka
#**********************************************************

{% if $prelim_string %}# Preliminary Variables
$prelim_string


{% endif %}{% if $inpfilename %}set inpname	$inpdir$inpfilename
{% endif %}set outname	$outdir$outfilename
firsttimestep	        $firsttimestep


# Input Files
{% if $amber == 'yes' %}parmfile                $parmfile
{%   if $ambercoor %}ambercoor               $ambercoor
{%   endif %}{%   if $coordinates %}coordinates             $coordinates
{%   endif %}{% else %}coordinates             $coordinates{% comment %} Then it's CHARMM {% endcomment %}
structure               $structure
{% if $paraTypeCharmm=='on' %}paraTypeCharmm          $paraTypeCharmm
{% endif %}{% if $paraTypeXplor=='on' %}paraTypeXplor           $paraTypeXplor
{% endif %}parameters              $parameters{%   if $parameters2 %}
parameters              $parameters2{% endif %}{%   if $parameters3 %}
parameters              $parameters3{% endif %}{%   if $parameters4 %}
parameters              $parameters4{% endif %}{%   if $parameters5 %}
parameters              $parameters5{% endif %}{%   if $parameters6 %}
parameters              $parameters6{% endif %}{%   if $parameters7 %}
parameters              $parameters7
{% endif %}{% endif %}{% if $inpfilename %}{% if $bincoordinates %}binCoordinates          $bincoordinates
{% endif %}{% endif %}{%   if $temperature %}temperature             $temperature
{%   elseif $binvelocities %}binVelocities           $binvelocities
{%   elseif $velocities %}velocities              $velocities
{%   endif %}{%   if $cwd %}cwd                     $cwd
{%   endif %}{% if $extendedsystem %}extendedSystem          $extendedsystem
{% endif %}{% if $watermodel %}watermodel              $watermodel
{% endif %}

# Output
xstFile                 $outname.xst
xstFreq                 $xstfreq
{% if $restartsave != 'no' %}
restartsave             $restartsave
{% endif %}{% if $binaryrestart != 'yes' %}binaryrestart           $binaryrestart
{% endif %}outputname              $outname
dcdfile                 $dcdfile
restartname             $restartname
restartfreq             $restartfreq
dcdfreq                 $dcdfreq
binaryoutput            $binaryoutput
{% if $dcdunitcell %}dcdunitcell             $dcdunitcell
{% endif %}{% if $veldcdfile %}veldcdfile              $veldcdfile
veldcdfreq              $veldcdfreq
{% endif %}{% if $forcedcdfile %}forcedcdfile            $forcedcdfile
forcedcdfreq            $forcedcdfreq
{% endif %}outputEnergies          $outputenergies
{% if $outputtiming %}outputtiming            $outputtiming
{% endif %}{% if $mergecrossterms %}mergecrossterms         $mergecrossterms
{% endif %}{% if $outputmomenta %}outputmomenta           $outputmomenta
{% endif %}{% if $outputpressure %}outputpressure          $outputpressure
{% endif %}

# Simulation Parameters
{% if $amber == 'yes' %}amber                   $amber
readExclusions          $readexclusions
{% endif %}exclude                 $exclude
{% if $exclude == 'scaled1-4' %}1-4scaling              $_1_4scaling
{% endif %}{% if $scnb %}scnb                    $scnb
{% endif %}cutoff                  $cutoff 
{% if $switching == 'on' %}switching               $switching
switchDist              $switchdist
{% if $pairlistdist %}pairListDist            $pairlistdist
{% endif %}{% else %}switching               off 
{% endif %}{% if $margin %}margin                  $margin
{% endif %}{% if $zeromomentum %}zeroMomentum            $zeromomentum
{% endif %}{% if $ljcorrection %}ljCorrection            $ljcorrection
{% endif %}rigidBonds              $rigidbonds
rigidTolerance          $rigidtolerance
rigidIterations         $rigiditerations
{% if $usesettle %}useSettle               $usesettle
{% endif %}

# Integrator Parameters
timestep                $timestep
nonbondedFreq           $nonbondedfreq
FullElectFrequency      $fullelectfrequency
stepspercycle           $stepspercycle


# Particle Mesh Ewald (PME) Settings
PME                     $pme{% if $pme == 'yes' %}
{% if $pmegridsizex %}PMEGridSizeX            $pmegridsizex
{% endif %}{% if $pmegridsizey %}PMEGridSizeY            $pmegridsizey
{% endif %}{% if $pmegridsizez %}PMEGridSizeZ            $pmegridsizez
{% endif %}{% if $pmegridspacing %}PMEGridSpacing          $pmegridspacing
{% endif %}{% endif %}

{% if $langevin == 'on' %}# Constant Temperature Control
langevin                $langevin{% if $langevinFile %}
langevinFile            $langevinfile
langevinCol             $langevincol{% endif %}
langevinTemp            $langevintemp
langevinDamping         $langevindamping
langevinHydrogen        $langevinhydrogen


{% endif %}# Pressure Control
{% if $langevinpiston == 'on' %}langevinpiston          on
langevinPistonTarget    $langevinpistontarget
langevinPistonPeriod    $langevinpistonperiod
langevinPistonDecay     $langevinpistondecay
langevinPistonTemp      $langevinpistontemp
{% endif %}{% if $usegrouppressure %}useGroupPressure        $usegrouppressure
{% endif %}{% if $useflexiblecell %}useFlexibleCell         $useflexiblecell
{% endif %}{% if $useconstantarea %}useConstantArea         $useconstantarea
{% endif %}

# Periodic Boundary Conditions (PBC)
{% if $cellbasisvector1 %}cellBasisVector1        $cellbasisvector1
{% endif %}{% if $cellbasisvector2 %}cellBasisVector2        $cellbasisvector2
{% endif %}{% if $cellbasisvector3 %}cellBasisVector3        $cellbasisvector3
{% endif %}{% if $cellorigin %}cellOrigin              $cellorigin
{% endif %}wrapWater               $wrapwater
wrapAll                 $wrapall
wrapNearest             $wrapnearest


{% if $constraints=='on' %}# Harmonic Restraints (constraints)
constraints             $constraints
consRef                 $consref
consKFile               $conskfile
consKCol                $conskcol
constraintScaling       $constraintscaling


{% endif %}{% if $fixedAtoms == 'on' %}# Fixed Atoms
fixedAtoms              $fixedatoms
fixedAtomsFile          $fixedatomsfile
fixedAtomsCol           $fixedatomscol


{% endif %}{% if $tclforces == 'on' %}# TCL script section
tclforces               $tclforces
tclforcesscript         $tclforcesscript


{% endif %}{% if $colvars == 'on' %} # Collective Variables (Colvars)
colvars                 $colvars
colvarsConfig           $colvarsconfig


{% endif %}{% if $minimization == 'on' %}# Minimization
minimization            $minimization
minimize                $minimize
{% elseif  $numsteps %}numsteps                $numsteps


{% endif %}{% if $replicaUniformPatchGrids == 'on' %}# Necessary for proper replica exchange simulations
replicaUniformPatchGrids on 
{% endif %}

{% if $tclforces_vars %}# Variables and Functions used in tclforces 
{% if $id %}set ID $id ;# the ID of this trajectory
{% endif %}$tclforces_vars
{% endif %}

{% if $post_string %}$post_string 
{% endif %}
