<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rothko</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="bg">
  <div id="wrap">
    <div id="header">
      <ul id="nav">
        <li class="h"><a href="#">HOME</a></li>
        <li class="a"><a href="#">PORTOFOLIO</a></li>
        <li class="p"><a href="#">BLOG</a></li>
        <li class="c"><a href="#">CONTACT</a></li>
      </ul>
    </div>
    <!-- /header -->
    <div id="content">
      <div class="side fr">
        <div id="top">
          <h2><img src="images/wtisthis.gif" alt="What is this" /></h2>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis porttitor odio. Etiam lacinia viverra ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
        </div>
        <div id="bm">
          <h2><img src="images/tag.gif" alt="Tag" /></h2>
          <ul class="meun">
            <li class="grey"><a href="#">Vestibulum bibendum</a></li>
            <li><a href="#">Maecenas egestas</a></li>
            <li class="grey"><a href="#">volutpat  ante</a></li>
            <li><a href="#">Curabitur rhoncus</a></li>
            <li class="grey"><a href="#">Nulla fringilla</a></li>
            <li><a href="#">Integer euismod</a></li>
            <li class="grey"><a href="#">Aenean viverra</a></li>
          </ul>
        </div>
      </div>
      <div class="main fl">
        <div class="text">
          <h2>Free CSS Templates</h2>
          <p> Rothko is a CSS template that is free and fully standards compliant. Free CSS templates designed this template. <br/>
            <br/>
            This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!</p>
        </div>
        <div class="text">
          <h2>What are the new options</h2>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis porttitor odio. Etiam lacinia viverra ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin tincidunt. Aliquam eros eros, imperdiet vitae, volutpat id, semper sed, lorem. Praesent ullamcorper quam eget dolor. Suspendisse potenti. Proin et nunc ac metus adipiscing pretium. Phasellus eu erat. Curabitur nisl tortor, ornare nec, dictum at, vehicula eu, arcu. Ut nec est. Sed rutrum lacinia nisl. Duis at tellus. Quisque dignissim sodales odio. Quisque quam. Pellentesque tortor. Proin dictum. <br/>
            <br/>
            Phasellus eu enim sit amet est vulputate auctor. Donec suscipit volutpat velit. Etiam leo arcu, commodo eget, porttitor id, dignissim in, elit. Suspendisse sodales pede. Nullam pulvinar luctus tortor. Ut facilisis, ante id tempus auctor, augue lacus tempor risus, tempor rhoncus tellus leo eu turpis. Nullam scelerisque mauris. Aenean dignissim leo at elit. Pellentesque dictum mauris in erat vehicula cursus. Suspendisse eget odio. Vestibulum congue iaculis enim. Vestibulum ac lorem vitae nulla ultricies rhoncus. Suspendisse id ipsum. Duis euismod cursus nunc. Curabitur fringilla, ipsum vel varius auctor, massa sapien pretium ante, vel tincidunt arcu odio quis eros. </p>
        </div>
      </div>
      <!-- /content -->
    </div>
    <div class="clearfix"></div>
    <div id="footer">
      <div id="ftinner">
        <div class="ftlink fl">
          <p id="copyright">© 2008. All Rights Reserved. <br/>
            Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">custom web design</a></p>
        </div>
      </div>
    </div>
    <!-- /footer -->
  </div>
</div>
</body>
</html>
