<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Free DkBlog Template</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="David Herreman (www.free-css-templates.com)" />
	<meta name="description" content="Free Css Template" />
	<meta name="keywords" content="free,css,template" />	
	<meta name="Robots" content="index,follow" />
	<meta name="Generator" content="sNews 1.5" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
	
	
	
<div id="topbar">
		<div class="content">
			<div id="icons">
					<a href="/index.html" title="Home page"><img src="images/home.gif" alt="Home" /></a>
					<a href="/contact/" title="Contact us"><img src="images/contact.gif" alt="Contact" /></a>
					<a href="/sitemap/" title="Sitemap"><img src="images/sitemap.gif" alt="Sitemap" /></a>
			</div>
			<div class="url">
				<a href="#" title="">www.your-blog.com</a>
			</div>
		</div>
</div>
	
<div id="top">
	<div class="content">
			<div id="menu">
				<ul>	
					<li><a class="current" href="http://www.free-css-templates.com" title="home"><span>HOME</span></a></li>
					<li><a href="#" title="Articles"><span>ARTICLES</span></a></li>
					<li><a href="#" title="Gallery"><span>GALLERY</span></a></li>
					<li><a href="#" title="Affiliates"><span>AFFILIATES</span></a></li>
					<li><a href="#" title="Articles"><span>ARTICLES</span></a></li>
					<li><a href="#" title="Abous us"><span>ABOUTS US</span></a></li>
					<li><a href="#" title="Contact"><span>CONTACT</span></a></li>
				</ul>
			</div>
			<h1><a href="#" title="">DkBlog</a></h1>
			<h2>Your Best Slogan here</h2>
	</div>
</div>

	
<div class="content">
	<div id="main">
		<div class="right_side">
			<div class="pad">
				<h3>Thank you for visiting!</h3>
				<p>
				<a href="http://www.free-css-templates.com" title="">Free-css-templates.com</a> was created on the 3 of April 2006 and has already about 3000 unique visitors per day! 
				<br /><a href="http://www.free-css-templates.com/free-css-templates-site-news/thank-you-for-visiting/" title="Read more">Read more...</a>
				</p>
				<h3>Last Articles:</h3>
					<ul>
					<li><a href="http://www.free-css-templates.com/internet-news/ajaxtutorialscom/" title="Internet : Ajax-Tutorials.com (April 19 , 2007)">Ajax-Tutorials.com</a></li>
					<li><a href="http://www.free-css-templates.com/internet-news/csszengardencom-dead/" title="Internet : Csszengarden.com dead? (April 19 , 2007)">Csszengarden.com dead?</a></li>
					<li><a href="http://www.free-css-templates.com/free-css-templates-site-news/new-dedicated-server/" title="Site News : New dedicated server (April 19 , 2007)">New dedicated server</a></li>
					<li><a href="http://www.free-css-templates.com/internet-news/adobe-creative-suite-3-video-workshop/" title="Internet : Adobe Creative Suite 3 Video Workshop (April 18 , 2007)">Adobe Creative Suite 3...</a></li>
					<li><a href="http://www.free-css-templates.com/free-css-templates-site-news/style-your-source-code-with-css/" title="Site News : Style your Source Code with CSS! (April 17 , 2007)">Style your Source Code...</a></li>
					<li><a href="http://www.free-css-templates.com/photoshop-stuffs/geiselville-free-photoshop-brushes/" title="Photoshop : GeiselVille : free photoshop brushes (April 17 , 2007)">GeiselVille : free photoshop...</a></li>
					<li><a href="http://www.free-css-templates.com/photoshop-webdesign-tutorials/the-best-hdr-tutorials/" title="Tutorials : The Best HDR Tutorials (April 15 , 2007)">The Best HDR Tutorials</a></li>
					<li><a href="http://www.free-css-templates.com/internet-news/complete-color-matching-guide/" title="Internet : Complete Color Matching Guide (April 13 , 2007)">Complete Color Matching...</a></li>
					<li><a href="http://www.free-css-templates.com/snews-cms/related-articles-mod-for-snews/" title="sNews : Related Articles mod for sNews (April 12 , 2007)">Related Articles mod for...</a></li>
					
					</ul>
				<h3>Popular	Articles:</h3>
					<ul>
					<li><a href="http://www.free-css-templates.com/photoshop-stuffs/lost-john-locke-speed-painting/" title="LOST -  John Locke  -  Speed Painting - Posted on  Photoshop">LOST -  John Locke  -  Speed...</a></li>
					<li><a href="http://www.free-css-templates.com/internet-news/painting-of-the-mona-lisa-in-ms-paint/" title="Painting of the Mona Lisa in MS Paint! - Posted on  Internet">Painting of the Mona Lisa in...</a></li>
					<li><a href="http://www.free-css-templates.com/photoshop-stuffs/free-photoshop-brushes/" title="Free Photoshop Brushes - Posted on  Photoshop">Free Photoshop Brushes</a></li>
					<li><a href="http://www.free-css-templates.com/photoshop-stuffs/free-photoshop-plugins-cybia/" title="Free Photoshop Plugins - Cybia - Posted on  Photoshop">Free Photoshop Plugins...</a></li>
					<li><a href="http://www.free-css-templates.com/internet-news/css-gallery-cssheavencom-new-skin/" title="CSS gallery CSSHeaven.com: New Skin! - Posted on  Internet">CSS gallery CSSHeaven...</a></li>
					<li><a href="http://www.free-css-templates.com/photoshop-webdesign-tutorials/how-to-do-glamour-photo-retouching-in-photoshop-cs2/" title="How to do glamour photo retouching in Photoshop CS2 - Posted on  Tutorials">How to do glamour photo...</a></li>
					</ul>
					
					<a href="/rss/" title="RSS Feed"><img src="images/rss.jpg" alt="RSS Feed" /></a>
				
			</div>
		</div>
		
		
		<div class="right_side">
			<div class="pad">
				<h3>Categories:</h3>
					<ul>
					<li><a class="current" href="http://www.free-css-templates.com/" title="Home">Home</a></li>
					<li><a href="http://www.free-css-templates.com/free_css_xhtml_templates/" title="Free Css/XHTML Templates for your Websites!">Templates</a></li>
					<li><a href="http://www.free-css-templates.com/css-techniques/" title="Css techniques">CSS Techniques</a></li>
					<li><a href="http://www.free-css-templates.com/internet-news/" title="Internet News">Internet</a></li>
					<li><a href="http://www.free-css-templates.com/photoshop-stuffs/" title="Photoshop Stuffs">Photoshop</a></li>
					<li><a href="http://www.free-css-templates.com/photoshop-webdesign-tutorials/" title="tutorials about webdesign and photoshop.">Tutorials</a></li>
					<li><a href="http://www.free-css-templates.com/snews-cms/" title="sNews CMS">sNews</a></li>
					</ul>
				<h3>Directory</h3>
				<p><a href="http://www.links4se.com" title="SEO friendly directory">Links4se.com</a> is a seo-friendly and human-edited general directory. Featured links need to be paid only $4.95 for unlimited time and regular links only $1.95!</p>
				<h3>Creative News</h3>
				<p><a href="http://www.creativenews.cn" title="Creative News">Creative News</a> is a place for web developers searching for fresh news on web development with one goal - to put their creativity into action.</p>
				<h3>Css Heaven</h3>
				<p><a href="http://www.cssheaven.com" title=" CSS Gallery">CSS Heaven</a> has one objective to provide you with a central resource to view a wide range of eye catching and innovative web design plus inspire you to create new and exciting web designs. </p>
				<h3>Premium Templates</h3>
				<p>These <a href="http://www.free-css-templates.com/website_templates.html" title="Professional Website Designs">website templates</a>, flash templates and other products are ready-made web designs, that can be used as a basis for fast and high-quality website and are completely customizable and ready for immediate download!</p>
			</div>
		</div>
		
		<div id="left_side">
			<div class="intro">
				<div class="pad">sNews is a completly free PHP and MySQL driven content management system for managing web content. Consisting of only one file, sNews is extremely lightweight, easy to install, and easy to use via a simple web interface.
					<br /><a href="http://www.solucija.com" title="sNews cms">Download </a>&nbsp; | &nbsp;<a href="http://www.solucija.com" title="sNews cms">Read more...</a>
				</div>
			</div>
			<div class="mpart">
				<h2>Webdesign</h2>
				<h3>Posted on April 11 , 2007 in <a href="#" title="">sNews</a></h3>
				<p>This is DkBlog, a free, fully standards-compliant CSS template designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>.

This free template is released under a Creative Commons Attributions 2.5 license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) 

				</p>
				<p>
					Here a code sample made with <a href="http://www.free-css-templates.com/code2css.php" title="Source code styled with CSS">Code2CSS</a>:
				</p>
				<ol class="code">
					<li class="t0">for ($i = 0; $i &lt; $num_kw; $i++) {</li>
					<li class="t2"><code>$keywords = trim($kws[$i]);</code></li>
					<li class="t2"><code>$value .= &quot; keywords_meta LIKE '%$keywords%' &quot;;</code></li>
					<li class="t2"><code>if ($i &lt; $num_kw-1) {</code></li>
					<li class="t3"><code>$value .= &quot; OR &quot;;</code></li>
					<li class="t2"><code>}</code></li>
					<li class="t0">}</li>
				</ol>
				<p>Blockquote example:</p>
					<blockquote>
						<p>The Extensible HyperText Markup Language, or XHTML, is a markup language that has the same depth of expression as HTML, but with a syntax that conform to XML syntax.</p>
					</blockquote>
				<div class="date"><a href="#" title="#">Comments (5)</a></div>
				<h2>Cascading Style Sheets</h2>
				<h3>Posted on April 10 , 2007 in <a href="#" title="">Internet</a></h3>
				<div class="rs">
					<strong>List example</strong>:
					<ul>
						<li>list line 1</li>
						<li>list line 2
							<ul>
								<li>sublist line a</li>
								<li>sublist line b</li>
							</ul>
						</li>
					</ul>
				</div>
				<p>In computing, <b>Cascading Style Sheets</b> (<b>CSS</b>) is a <a href="http://en.wikipedia.org/wiki/Stylesheet_language" title="Stylesheet language">stylesheet language</a> used to describe the presentation of a document written in a <a href="http://en.wikipedia.org/wiki/Markup_language" title="Markup language">markup language</a>. Its most common application is to style <a href="http://en.wikipedia.org/wiki/Web_page" title="Web page">web pages</a> written in <a href="http://en.wikipedia.org/wiki/HTML" title="HTML">HTML</a> and <a href="http://en.wikipedia.org/wiki/XHTML" title="XHTML">XHTML</a>, but the language can be applied to any kind of <a href="http://en.wikipedia.org/wiki/XML" title="XML">XML</a> document, including <a href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics" title="Scalable Vector Graphics">SVG</a> and <a href="http://en.wikipedia.org/wiki/XUL" title="XUL">XUL</a>. The CSS specifications are maintained by the <a href="http://en.wikipedia.org/wiki/World_Wide_Web_Consortium" title="World Wide Web Consortium">World Wide Web Consortium</a> (W3C).</p>
				<p>CSS has various levels and profiles. Each level of CSS builds upon the last, typically adding new features and are typically denoted as CSS1, CSS2, and CSS3. Profiles are typically a subset of one or more levels of CSS built for a particular device or user interface. Currently there are profiles for mobile devices, printers, and television sets. Profiles should not be confused with media types which were added in CSS2.</p>
				<div class="date"><a href="#" title="#">Comments (11)</a></div>
		  </div>
		</div>
	</div>
	<div id="footer">
		<div class="right">&copy; Copyright 2007, Your Website <br/>  Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">Web Design Firm</a></div>
			<a href="/rss/" title="RSS Feed">RSS Feed</a> - <a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a>
	</div>
</div>
</body>
</html>