# SEEKR input file
##############################################################
# project details
##############################################################
project_name SOMETHING   # the name of the project
rootdir SOMETHING   # a directory to write all the MD and BD files
test_mode False   # reduces the calculation time by restricting input size. Use only for debugging SEEKR
md True   # whether there is an MD phase
bd True   # whether there is a BD phase
k_off False   # whether this is a k-off calculation
empty_rootdir False   # if set to True will empty the contents of the rootdir when the new file tree is made
tclforcesscript ../../../milestoning.tcl   # a path that NAMD to for the milestoning TCL script

master_temperature SOMETHING   # the master temperature of all calculations

ens_equil_len SOMETHING # number of timesteps for the umbrella sampling stage
number_of_ens_equil_frames SOMETHING # number of frames to write after the ens_equil_simulations
number_of_ens_equil_frames_skipped SOMETHING # how many dcd frames to skip at the beginning to ensure some convergence at the beginning of the umbrella sampling
extract_stride SOMETHING

##############################################################
#Program path information
##############################################################
browndye_bin_dir SOMETHING # the path to the browndye bin
apbs_executable SOMETHING

##############################################################
# ligand/receptor information
##############################################################
lig_pdb_filename SOMETHING
lig_pqr_filename SOMETHING
rec_pdb_filename SOMETHING
rec_psf_filename SOMETHING
rec_dry_pdb_filename SOMETHING
rec_dry_pqr_filename SOMETHING

##############################################################
# NAMD TCL script parameters
##############################################################
script_interval SOMETHING
abort_on_crossing SOMETHING
ligrange SOMETHING  # what actually defines the ligand
lig_com_indeces SOMETHING  # the residues we monitor for center of mass of the ligand in the simulation
recrange SOMETHING   # what defines the receptor
rec_com_indeces SOMETHING   # the residues we monitor to find the center of mass of the receptor
recrot SOMETHING   # whether the receptor is monitored for rotation

##############################################################
# Active sites containing milestones
##############################################################
site1 [
  anchor_function SOMETHING,
  r SOMETHING,
  r_low SOMETHING,
  x SOMETHING,
  y SOMETHING,
  z SOMETHING,
  atomid SOMETHING,
  vx SOMETHING,
  vy SOMETHING,
  vz SOMETHING,
  startvx SOMETHING,
  startvy SOMETHING,
  startvz SOMETHING,
  increment SOMETHING,
]

# site2 [ ....

##############################################################
# Ligand positions/orientations
##############################################################
hedron SOMETHING # can be: single, simplex, tesseract, 24-cell, random, ... (more to come perhaps)
reject_clashes SOMETHING # True: run a check to see whether ligand/receptor structures are clashing, False: disregard clashes

##############################################################
# MD Parameters
##############################################################
ff amber

# LEAP
leap_preload_commands [
        SOMETHING,
        SOMETHING, ...
      ]
leap_postload_commands [
        SOMETHING,
        SOMETHING, ...
      ]
leap_program SOMETHING

# MIN
min SOMETHING
min_constrained [ SOMETHING, ... ] # list what parts of the structure will be constrained during minimizations, including "ligand" (values taken from tcl ['lig_indeces'], above), "receptor" (values taken from tcl['rec_indeces']), or a list of all indeces in the pdb file you want constrained
min_num_steps SOMETHING # number of minimization steps
min_out_freq SOMETHING
min_ensemble SOMETHING # irrelevant for minimizations, but necessary for the program

# TEMP_EQUIL
temp_equil SOMETHING
temp_equil_constrained [ SOMETHING, ] # same as above
temp_equil_peak_temp SOMETHING	# defines how the temperature will be adjusted up and then back
temp_equil_temp_increment SOMETHING
temp_equil_num_steps SOMETHING # number of steps per temperature increment
temp_equil_ensemble SOMETHING

# ENS_EQUIL
ens_equil SOMETHING # whether we will run constrained runs for ensemble equilibrations
ens_equil_colvars SOMETHING # whether collective variables should be imposed between the ligand and the receptor. If set to True, 'constrained' list above must be empty.
ens_equil_colvar_sel [ SOMETHING, ... ] # list of what parts of the system will have collective variables imposed. Options include 'ligand', 'receptor', 'water', 'relative' (for relative colvars between ligand/receptor), or a list of all indeces in pdb to be constrained
ens_equil_colvar_force SOMETHING # kcal/mol
ens_equil_colvarstrajfrequency SOMETHING
ens_equil_colvarsrestartfrequency SOMETHING
ens_equil_colvar_ligand_indeces SOMETHING
ens_equil_colvar_receptor_indeces SOMETHING
ens_equil_ensemble SOMETHING

# FORWARD and REVERSAL
fwd_rev_ensemble SOMETHING
fwd_rev_type SOMETHING # can be 'protein', 'membrane'
fwd_rev_dcdfreq SOMETHING
fwd_rev_restart_freq SOMETHING
fwd_rev_run_freq SOMETHING
fwd_rev_launches_per_config SOMETHING # how many members of the distribution to launch per position. The velocity is re-initiated with each of these.
fwd_rev_frame_chunk_size SOMETHING # how many frames to submit to the replicas at any one time. If this number is too large (>10000), then memory overflows can occur.



##############################################################
# BD Parameters
##############################################################

bd_threads SOMETHING
bd_prods_per_anchor SOMETHING
#bd_calc_electrostatics SOMETHING
bd_rec_pqr_filename SOMETHING

##############################################################
# APBS Parameters
##############################################################
ion1rad SOMETHING
ion2rad SOMETHING
ion1conc SOMETHING
ion2conc SOMETHING
lpbe_npbe SOMETHING
inputgen_fadd SOMETHING
inputgen_cfac SOMETHING

