#align.cpptraj
#by Benjamin Jagger
#An example of a cpptraj input file to align the umbrella sampling trajectories of a SEEKR simulation
#
#This file must be modified to reflect the number of dcd trajectories in a directory as well as the number of skipped frames


#parm ../../../anchor_1_1_site1_-1.6_17.3_18.3_0/md/building/holo.parm7
parm ../building/holo.parm7
trajin ens_equil_0_1.dcd 3000 last #skips the first 3000 frames just like the fwd_rev simulations will
trajin ens_equil_0_2.dcd
trajin ens_equil_0_3.dcd
trajin ens_equil_0_4.dcd
#trajin ens_equil_0_5.dcd
parm ../../../anchor_9_9_site1_-11.4_8.6_33.7_0/bd/bd_receptor_dry_pqr.pqr #using the BD structure as a reference for alignment
reference ../../../anchor_9_9_site1_-11.4_8.6_33.7_0/bd/bd_receptor_dry_pqr.pqr parm ../../../anchor_9_9_site1_-11.4_8.6_33.7_0/bd/bd_receptor_dry_pqr.pqr
rms @1-3220  mass reference #aligning based on all atoms of the receptor
trajout ens_equil_center.dcd 
